set nocompatible              " be iMproved
filetype off                  " required
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()




" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
Bundle "tpope/vim-commentary"

Bundle "scrooloose/nerdtree"
Bundle 'jistr/vim-nerdtree-tabs'
" extended % matching for HTML, LaTeX, and many other languages
" % 匹配标签，不只是单个的字符，还可以匹配单词，如html标签
Bundle "tmhedberg/matchit"
Bundle "tpope/vim-surround"

" for repeat -> enhance surround.vim, . to repeat command
Bundle "tpope/vim-repeat"
Bundle "jiangmiao/auto-pairs"
Bundle "kana/vim-textobj-user"
Bundle 'tacahiroy/ctrlp-funky'

" CtrlP.vim支持，项目全局文件模糊查找 <leader>p 触发查找面板
Bundle "kien/ctrlp.vim"
" Ctrlsf.vim支持，全局跨文件内容搜索 <leader>sf 打开搜索面板
Bundle 'dyng/ctrlsf.vim'

" 用于查找匹配的文本对象 增加的一个i/文本对象用于操作查找匹配
Bundle "kana/vim-textobj-lastpat"

" This allows you to select some text using Vim's visual mode and then hit * and # to search for it elsewhere in the file. 
Bundle "nelstrom/vim-visual-star-search"
" 一个超级 NB 的文本搜索和替换插件
Bundle "tpope/tpope-vim-abolish"

" emmet-vim is a vim plug-in which provides support for expanding abbreviations similar to emmet.
Bundle "mattn/emmet-vim"

" javascript 
Bundle "pangloss/vim-javascript"
" Bundle "jelera/vim-javascript-syntax"

Bundle "w0rp/ale"
" typescript
Bundle "leafgarland/typescript-vim"
Bundle 'peitalin/vim-jsx-typescript'

" 更好的js语法高亮
Bundle "othree/yajs.vim"
" Syntax highlighting for well-known JS libraries
Bundle "othree/javascript-libraries-syntax.vim"
" es.next / ES2016 / ES7 support
Bundle "othree/es.next.syntax.vim"

" 格式化js,json,html,css,scss
Bundle "maksimr/vim-jsbeautify"
Bundle "Chiel92/vim-autoformat"

" json
Bundle "elzr/vim-json"

" jsx
Bundle "mxw/vim-jsx"

" 补全
" 按键 C-X C-O提示，C-N和C-P向下向上搜索
Bundle "marijnh/tern_for_vim"

" 全局搜索 在vim中输入:Ack test_blah便可以在当前项目代码中搜索"test_blah"了
Bundle "mileszs/ack.vim"
" ag
Bundle "rking/ag.vim"


" markdown
Bundle "tpope/vim-markdown"
" Bundle "suan/vim-instant-markdown"
" Bundle "iamcco/markdown-preview.vim"


Bundle "hail2u/vim-css3-syntax"
Bundle "othree/html5.vim"
Bundle "Valloric/MatchTagAlways"
" 新的文本对象 ie和ae,作用于整个文件
Bundle "kana/vim-textobj-entire"

" tagbar
Bundle "majutsushi/tagbar"

" snipMate
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle 'SirVer/ultisnips'

" nginx syntax highlight
Bundle "chr4/nginx.vim"

filetype plugin indent on     " required!
"下面是 vundle的一些命令代会会用到
 "
 " Brief help
 " :BundleList          - list configured bundles
 " :BundleInstall(!)    - install(update) bundles
 " :BundleSearch(!) foo - search(or refresh cache first) for foo
 " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
 "
 " see :h vundle for more details or wiki for FAQ
 " NOTE: comments after Bundle command are not allowed..
"这里可以写一些你自己的配置




" 依赖
" npm install -g
" js-beautify，安装js-beautify后，vim-autoformat会调用其完成js，html，css的格式化。




" python bundle
" 自动缩进
Bundle 'vim-scripts/indentpython.vim'
Bundle 'tell-k/vim-autopep8'


" weixin-minprogram
Bundle 'chemzqm/wxapp.vim'

" vue
Bundle 'posva/vim-vue'
