snippet head "Jekyll post header" b
	---
	title: ${1:title}
	layout: post
	guid: `!p
	import uuid
	if not snip.c:
  guid = uuid.uuid4().get_hex()
  snip.rv = guid
  `
  date: `!v strftime("%Y-%m-%d %H:%M:%S")`
  tags:
  - ${4}
  ---

${0}
endsnippet

snippet /*
/* ${1:todo} */
endsnippet

snippet /**
/**
 * ${0:description}
 * author xuqinggang
 * @date `!v strftime("%Y-%m-%d %H:%M")`
 */
endsnippet

snippet /***
/**
 * ${1:description}
 * @param {${2:type}} ${3:name} ${4:description}
 * @param {${5:type}} ${6:name} ${7:description}
 * @return {${8:type}} ${0:description}
 */
endsnippet
